// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Решить без использования строк.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.WriteLine("Введите целое число:");
int a = Convert.ToInt32(Console.ReadLine());
int i = 10;
int result = a % 10;
while (result >= 9); 
{
    i = i * 10;
    Console.WriteLine($"3 цифра =>{a / i % 10}");
}    
if (a < 100) Console.WriteLine("нет 3й цифры");