// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите 5-ти значное число");
int n = Convert.ToInt32(Console.ReadLine());
if (n / 10000 == n % 10 && n / 1000 % 10 == n % 100 / 10) Console.WriteLine("Число палиндром");
else if (n < 10000 || n > 99999) Console.WriteLine("Введите другое число");
else Console.WriteLine("Число не палиндром");