// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Решить без использования строк.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трехзначное число:");
int a = Convert.ToInt32(Console.ReadLine());
int digit2 = a % 100 / 10;
Console.WriteLine($"2я цифра числа => {digit2}");